<html><head>
<script type='text/javascript'></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6904885634073581" crossorigin="anonymous"></script>
<script async src="https://fundingchoicesmessages.google.com/i/pub-6904885634073581?ers=1" nonce="pezqOsoRfSTOiGH5Y_vALA"></script><script nonce="pezqOsoRfSTOiGH5Y_vALA">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
<script>(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function l(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
function ea(a){return a.raw=a}function n(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function fa(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}var ha=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},p;
if(typeof Object.setPrototypeOf=="function")p=Object.setPrototypeOf;else{var q;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;q=ka.a;break a}catch(a){}q=!1}p=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=p;
function t(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.A=b.prototype}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}l("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
l("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
l("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});l("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
l("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});l("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});l("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
l("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var u=this||self;function v(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=u,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function w(a){return a};function na(a){u.setTimeout(function(){throw a;},0)};var oa=v(610401301,!1),pa=v(188588736,!0),qa=v(645172343,v(1,!0));var x,ra=u.navigator;x=ra?ra.userAgentData||null:null;function z(a){return oa?x?x.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function A(a){var b;a:{if(b=u.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function B(){return oa?!!x&&x.brands.length>0:!1}function C(){return B()?z("Chromium"):(A("Chrome")||A("CriOS"))&&!(B()?0:A("Edge"))||A("Silk")};var sa=B()?!1:A("Trident")||A("MSIE");!A("Android")||C();C();A("Safari")&&(C()||(B()?0:A("Coast"))||(B()?0:A("Opera"))||(B()?0:A("Edge"))||(B()?z("Microsoft Edge"):A("Edg/"))||B()&&z("Opera"));var ta={},D=null;var ua=typeof Uint8Array!=="undefined",va=!sa&&typeof btoa==="function";var wa;function E(){return typeof BigInt==="function"};var F=typeof Symbol==="function"&&typeof Symbol()==="symbol";function xa(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a}var G=xa(),ya=xa("2ex");var za=F?function(a,b){a[G]|=b}:function(a,b){a.g!==void 0?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},H=F?function(a){return a[G]|0}:function(a){return a.g|0},I=F?function(a){return a[G]}:function(a){return a.g},J=F?function(a,b){a[G]=b}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Aa(a,b){J(b,(a|0)&-14591)}function Ba(a,b){J(b,(a|34)&-14557)};var K={},Ca={};function Da(a){return!(!a||typeof a!=="object"||a.g!==Ca)}function Ea(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function L(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=H(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;J(a,d|1);return!0};var M=0,N=0;function Fa(a){var b=a>>>0;M=b;N=(a-b)/4294967296>>>0}function Ga(a){if(a<0){Fa(-a);var b=n(Ha(M,N));a=b.next().value;b=b.next().value;M=a>>>0;N=b>>>0}else Fa(a)}function Ia(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else E()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Ja(c)+Ja(a));return c}
function Ja(a){a=String(a);return"0000000".slice(a.length)+a}function Ha(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var Ka=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var O;function La(a,b){O=b;a=new a(b);O=void 0;return a}
function P(a,b,c){a==null&&(a=O);O=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=H(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var f=e-1;if(Ea(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833|(b&1023)<<
14}}}J(a,d);return a};function Ma(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(L(a,void 0,0))return}else if(ua&&a!=null&&a instanceof Uint8Array){if(va){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!D){D={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=",
"+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var f=c.concat(d[e].split(""));ta[e]=f;for(var g=0;g<f.length;g++){var h=f[g];D[h]===void 0&&(D[h]=g)}}}b=ta[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],m=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+m+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a}}return a};function Na(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function Oa(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=L(a,void 0,0)?void 0:e&&H(a)&2?a:Pa(a,b,c,d!==void 0,e);else if(Ea(a)){var f={},g;for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=Oa(a[g],b,c,d,e));a=f}else a=b(a,d);return a}}
function Pa(a,b,c,d,e){var f=d||c?H(a):0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(var g=0;g<a.length;g++)a[g]=Oa(a[g],b,c,d,e);c&&c(f,a);return a}function Qa(a){return a.s===K?a.toJSON():Ma(a)};function Ra(a,b,c){c=c===void 0?Ba:c;if(a!=null){if(ua&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=H(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(J(a,(d|34)&-12293),a):Pa(a,Ra,d&4?Ba:c,!0,!0)}a.s===K&&(c=a.h,d=I(c),a=d&2?a:La(a.constructor,Sa(c,d,!0)));return a}}function Sa(a,b,c){var d=c||b&2?Ba:Aa,e=!!(b&32);a=Na(a,b,function(f){return Ra(f,e,d)});za(a,32|(c?2:0));return a};function Ta(a,b){a=a.h;return Ua(a,I(a),b)}function Va(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}
function Ua(a,b,c,d){if(c===-1)return null;var e=b>>14&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(Va(a,b,e,c)&&ya!=null){var g;a=(g=wa)!=null?g:wa={};g=a[ya]||0;g>=4||(a[ya]=g+1,g=Error(),g.__closure__error__context__984382||(g.__closure__error__context__984382={}),g.__closure__error__context__984382.severity="incident",na(g))}return d}return Va(a,b,e,c)}}
function Wa(a,b,c,d,e){var f=b>>14&1023||536870912;if(c>=f||e&&!qa){var g=b;if(b&256)e=a[a.length-1];else{if(d==null)return;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&J(a,g)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])}
function Xa(a,b){var c=Ya;var d=d===void 0?!1:d;var e=a.h;var f=I(e),g=Ua(e,f,b,d);if(g!=null&&typeof g==="object"&&g.s===K)c=g;else if(Array.isArray(g)){var h=H(g),k=h;k===0&&(k|=f&32);k|=f&2;k!==h&&J(g,k);c=new c(g)}else c=void 0;c!==g&&c!=null&&Wa(e,f,b,c,d);e=c;if(e==null)return e;a=a.h;f=I(a);f&2||(g=e,c=g.h,h=I(c),g=h&2?La(g.constructor,Sa(c,h,!1)):g,g!==e&&(e=g,Wa(a,f,b,e,d)));return e}function Za(a,b){a=Ta(a,b);return a==null||typeof a==="string"?a:void 0}
function $a(a,b){var c=c===void 0?0:c;a=Ta(a,b);if(a!=null)if(b=typeof a,b==="number"?Number.isFinite(a):b!=="string"?0:Ka.test(a))if(typeof a==="number"){if(a=Math.trunc(a),!Number.isSafeInteger(a)){Ga(a);b=M;var d=N;if(a=d&2147483648)b=~b+1>>>0,d=~d>>>0,b==0&&(d=d+1>>>0);b=d*4294967296+(b>>>0);a=a?-b:b}}else if(b=Math.trunc(Number(a)),Number.isSafeInteger(b))a=String(b);else{if(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),!(a[0]==="-"?a.length<20||a.length===20&&Number(a.substring(0,7))>-922337:
a.length<19||a.length===19&&Number(a.substring(0,6))<922337)){if(a.length<16)Ga(Number(a));else if(E())a=BigInt(a),M=Number(a&BigInt(4294967295))>>>0,N=Number(a>>BigInt(32)&BigInt(4294967295));else{b=+(a[0]==="-");N=M=0;d=a.length;for(var e=b,f=(d-b)%6+b;f<=d;e=f,f+=6)e=Number(a.slice(e,f)),N*=1E6,M=M*1E6+e,M>=4294967296&&(N+=Math.trunc(M/4294967296),N>>>=0,M>>>=0);b&&(b=n(Ha(M,N)),a=b.next().value,b=b.next().value,M=a,N=b)}a=M;b=N;b&2147483648?E()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=
n(Ha(a,b)),a=b.next().value,b=b.next().value,a="-"+Ia(a,b)):a=Ia(a,b)}}else a=void 0;return a!=null?a:c}function R(a,b){var c=c===void 0?"":c;a=Za(a,b);return a!=null?a:c};var S;function T(a,b,c){this.h=P(a,b,c)}T.prototype.toJSON=function(){return ab(this)};T.prototype.s=K;T.prototype.toString=function(){try{return S=!0,ab(this).toString()}finally{S=!1}};
function ab(a){var b=S?a.h:Pa(a.h,Qa,void 0,void 0,!1);var c=!S;var d=pa?void 0:a.constructor.v;var e=I(c?a.h:b);if(a=b.length){var f=b[a-1],g=Ea(f);g?a--:f=void 0;e=+!!(e&512)-1;var h=b;if(g){b:{var k=f;var m={};g=!1;if(k)for(var r in k)if(Object.prototype.hasOwnProperty.call(k,r))if(isNaN(+r))m[r]=k[r];else{var y=k[r];Array.isArray(y)&&(L(y,d,+r)||Da(y)&&y.size===0)&&(y=null);y==null&&(g=!0);y!=null&&(m[r]=y)}if(g){for(var Q in m)break b;m=null}else m=k}k=m==null?f!=null:m!==f}for(var ia;a>0;a--){Q=
a-1;r=h[Q];Q-=e;if(!(r==null||L(r,d,Q)||Da(r)&&r.size===0))break;ia=!0}if(h!==b||k||ia){if(!c)h=Array.prototype.slice.call(h,0,a);else if(ia||k||m)h.length=a;m&&h.push(m)}b=h}return b};function bb(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");za(b,32);b=La(a,b)}return b}};function cb(a){this.h=P(a)}t(cb,T);var db=bb(cb);var U;function V(a){this.g=a}V.prototype.toString=function(){return this.g+""};var eb={};function fb(a){if(U===void 0){var b=null;var c=u.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:w,createScript:w,createScriptURL:w})}catch(d){u.console&&u.console.error(d.message)}U=b}else U=b}a=(b=U)?b.createScriptURL(a):a;return new V(a,eb)};/*

 SPDX-License-Identifier: Apache-2.0
*/
function gb(a){var b=ma.apply(1,arguments);if(b.length===0)return fb(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return fb(c)};function hb(a,b){a.src=b instanceof V&&b.constructor===V?b.g:"type_error:TrustedResourceUrl";var c,d;(c=(b=(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)==null?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function ib(){return Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)};function jb(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)}function kb(a){this.g=a||u.document||document};function lb(a){a=a===void 0?document:a;return a.createElement("script")};function mb(a,b,c,d,e,f){try{var g=a.g,h=lb(g);h.async=!0;hb(h,b);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){c>0?mb(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}};var nb=u.atob("aHR0cHM6Ly93d3cuZ3N0YXRpYy5jb20vaW1hZ2VzL2ljb25zL21hdGVyaWFsL3N5c3RlbS8xeC93YXJuaW5nX2FtYmVyXzI0ZHAucG5n"),ob=u.atob("WW91IGFyZSBzZWVpbmcgdGhpcyBtZXNzYWdlIGJlY2F1c2UgYWQgb3Igc2NyaXB0IGJsb2NraW5nIHNvZnR3YXJlIGlzIGludGVyZmVyaW5nIHdpdGggdGhpcyBwYWdlLg=="),pb=u.atob("RGlzYWJsZSBhbnkgYWQgb3Igc2NyaXB0IGJsb2NraW5nIHNvZnR3YXJlLCB0aGVuIHJlbG9hZCB0aGlzIHBhZ2Uu");function qb(a,b,c){this.i=a;this.u=b;this.o=c;this.g=null;this.j=[];this.m=!1;this.l=new kb(this.i)}
function rb(a){if(a.i.body&&!a.m){var b=function(){sb(a);u.setTimeout(function(){tb(a,3)},50)};mb(a.l,a.u,2,!0,function(){u[a.o]||b()},b);a.m=!0}}
function sb(a){for(var b=W(1,5),c=0;c<b;c++){var d=X(a);a.i.body.appendChild(d);a.j.push(d)}b=X(a);b.style.bottom="0";b.style.left="0";b.style.position="fixed";b.style.width=W(100,110).toString()+"%";b.style.zIndex=W(2147483544,2147483644).toString();b.style.backgroundColor=ub(249,259,242,252,219,229);b.style.boxShadow="0 0 12px #888";b.style.color=ub(0,10,0,10,0,10);b.style.display="flex";b.style.justifyContent="center";b.style.fontFamily="Roboto, Arial";c=X(a);c.style.width=W(80,85).toString()+
"%";c.style.maxWidth=W(750,775).toString()+"px";c.style.margin="24px";c.style.display="flex";c.style.alignItems="flex-start";c.style.justifyContent="center";d=jb(a.l.g,"IMG");d.className=ib();d.src=nb;d.alt="Warning icon";d.style.height="24px";d.style.width="24px";d.style.paddingRight="16px";var e=X(a),f=X(a);f.style.fontWeight="bold";f.textContent=ob;var g=X(a);g.textContent=pb;Y(a,e,f);Y(a,e,g);Y(a,c,d);Y(a,c,e);Y(a,b,c);a.g=b;a.i.body.appendChild(a.g);b=W(1,5);for(c=0;c<b;c++)d=X(a),a.i.body.appendChild(d),
a.j.push(d)}function Y(a,b,c){for(var d=W(1,5),e=0;e<d;e++){var f=X(a);b.appendChild(f)}b.appendChild(c);c=W(1,5);for(d=0;d<c;d++)e=X(a),b.appendChild(e)}function W(a,b){return Math.floor(a+Math.random()*(b-a))}function ub(a,b,c,d,e,f){return"rgb("+W(Math.max(a,0),Math.min(b,255)).toString()+","+W(Math.max(c,0),Math.min(d,255)).toString()+","+W(Math.max(e,0),Math.min(f,255)).toString()+")"}function X(a){a=jb(a.l.g,"DIV");a.className=ib();return a}
function tb(a,b){b<=0||a.g!=null&&a.g.offsetHeight!==0&&a.g.offsetWidth!==0||(vb(a),sb(a),u.setTimeout(function(){tb(a,b-1)},50))}function vb(a){for(var b=n(a.j),c=b.next();!c.done;c=b.next())(c=c.value)&&c.parentNode&&c.parentNode.removeChild(c);a.j=[];(b=a.g)&&b.parentNode&&b.parentNode.removeChild(b);a.g=null};function wb(a,b,c,d,e){function f(k){document.body?g(document.body):k>0?u.setTimeout(function(){f(k-1)},e):b()}function g(k){k.appendChild(h);u.setTimeout(function(){h?(h.offsetHeight!==0&&h.offsetWidth!==0?b():a(),h.parentNode&&h.parentNode.removeChild(h)):a()},d)}var h=xb(c);f(3)}function xb(a){var b=document.createElement("div");b.className=a;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.left="-10000px";b.style.top="-10000px";b.style.zIndex="-10000";return b};function Ya(a){this.h=P(a)}t(Ya,T);function yb(a){this.h=P(a)}t(yb,T);var zb=bb(yb);function Ab(a){if(!a)return null;a=Za(a,4);var b;a===null||a===void 0?b=null:b=fb(a);return b};var Bb=ea([""]),Cb=ea([""]);function Db(a,b){this.m=a;this.o=new kb(a.document);this.g=b;this.j=R(this.g,1);this.u=Ab(Xa(this.g,2))||gb(Bb);this.i=!1;b=Ab(Xa(this.g,13))||gb(Cb);this.l=new qb(a.document,b,R(this.g,12))}Db.prototype.start=function(){Eb(this)};
function Eb(a){Fb(a);mb(a.o,a.u,3,!1,function(){a:{var b=a.j;var c=u.btoa(b);if(c=u[c]){try{var d=db(u.atob(c))}catch(e){b=!1;break a}b=b===Za(d,1)}else b=!1}b?Z(a,R(a.g,14)):(Z(a,R(a.g,8)),rb(a.l))},function(){wb(function(){Z(a,R(a.g,7));rb(a.l)},function(){return Z(a,R(a.g,6))},R(a.g,9),$a(a.g,10),$a(a.g,11))})}function Z(a,b){a.i||(a.i=!0,a=new a.m.XMLHttpRequest,a.open("GET",b,!0),a.send())}function Fb(a){var b=u.btoa(a.j);a.m[b]&&Z(a,R(a.g,5))};(function(a,b){u[a]=function(){var c=ma.apply(0,arguments);u[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:fa(n(c))))}})("__h82AlnkH6D91__",function(a){typeof window.atob==="function"&&(new Db(window,zb(window.atob(a)))).start()});}).call(this);

window.__h82AlnkH6D91__("WyJwdWItNjkwNDg4NTYzNDA3MzU4MSIsW251bGwsbnVsbCxudWxsLCJodHRwczovL2Z1bmRpbmdjaG9pY2VzbWVzc2FnZXMuZ29vZ2xlLmNvbS9iL3B1Yi02OTA0ODg1NjM0MDczNTgxIl0sbnVsbCxudWxsLCJodHRwczovL2Z1bmRpbmdjaG9pY2VzbWVzc2FnZXMuZ29vZ2xlLmNvbS9lbC9BR1NLV3hXSzNWMVNqSHBhbi1Mc3ZWbGFwNngyQkdzTVgwa3hPZl9DaVg5TzdWUHdxeWs4M0UyU0s0UC0zcFhjZkdCYXktWm9oRUhHZFl4YlJvMkwwbDlpekZjMzNnXHUwMDNkXHUwMDNkP3RlXHUwMDNkVE9LRU5fRVhQT1NFRCIsImh0dHBzOi8vZnVuZGluZ2Nob2ljZXNtZXNzYWdlcy5nb29nbGUuY29tL2VsL0FHU0tXeFUtMnFDMXpCQkpUckxLeUVsYTVHaHZjajczQ3ZRU0FtaG0wSWtoU182NXo5MmF5TXFReTFsTkxGTUlhLVBHMEVJUnVuMzhzYl9wc2JsWUJudzh5TjJCUXdcdTAwM2RcdTAwM2Q/YWJcdTAwM2QxXHUwMDI2c2JmXHUwMDNkMSIsImh0dHBzOi8vZnVuZGluZ2Nob2ljZXNtZXNzYWdlcy5nb29nbGUuY29tL2VsL0FHU0tXeFZGeE9PdTRNRDI4Wm5VSl9wc2haYVVCUFU5ZjFtcjFGdGVEaDF6a3RKdm8xdUhNcjRNQVUySXh6OU1NbFZoRlV4bTlWXzBpMzJjT2JwRVNBemlZdVdmNFFcdTAwM2RcdTAwM2Q/YWJcdTAwM2QyXHUwMDI2c2JmXHUwMDNkMSIsImh0dHBzOi8vZnVuZGluZ2Nob2ljZXNtZXNzYWdlcy5nb29nbGUuY29tL2VsL0FHU0tXeFVsbnd4R0xyRzZac1IxUzFvN1JoQ3BYNHZPLTZvY0cwNERDakRGX3ltNFBhWjZobjFhOFZldzZocUF1a1o1bjlNdXczR2dTQjlzcTA1bW9rckhBMzRxSGdcdTAwM2RcdTAwM2Q/c2JmXHUwMDNkMiIsImRpdi1ncHQtYWQiLDIwLDEwMCwiY0hWaUxUWTVNRFE0T0RVMk16UXdOek0xT0RFXHUwMDNkIixbbnVsbCxudWxsLG51bGwsImh0dHBzOi8vd3d3LmdzdGF0aWMuY29tLzBlbW4vZi9wL3B1Yi02OTA0ODg1NjM0MDczNTgxLmpzP3VzcXBcdTAwM2RDQW8iXSwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZWwvQUdTS1d4WEVWODZFUXBGNFlwVnNMT0JkT1JHY0xKdkxNR3phdEVYX2paNkFxTUlyZEd2VWZfSm1QXzcxT01fUVFxMWV0V09LUl9vR0RxTWxjMDBsUF8yMU1Rdl9Cd1x1MDAzZFx1MDAzZCJd");</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Premium Access Hub</title>
<link rel="icon" href="/makesense.logo.png" type="image/x-icon">
<style>
  :root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --text-color: #333;
    --background-color: #f9f9f9;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
  }

  .logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
  }

  .nav-links {
    display: flex;
    gap: 20px;
  }

  .nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
  }

  .nav-links a:hover {
    color: var(--primary-color);
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  @media screen and (max-width: 768px) {
    .dropdown-content {
      position: static;
      display: none;
      background-color: transparent;
      box-shadow: none;
	   
    }

    .dropdown:hover .dropdown-content,
    .dropdown-content.show {
      display: block;
    }

    .dropdown-content a {
      padding-left: 30px;
    }
  }

  .hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
  }

  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }

  .hero p {
    font-size: 20px;
    max-width: 600px;
    margin: 0 auto;
  }

  .cta-button {
    display: inline-block;
    background-color: #fff;
    color: var(--primary-color);
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 30px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .cta-button:hover {
    background-color: var(--primary-color);
    color: #fff;
  }

  .platforms, .about, .contact, .tutorial, .dos-and-donts{
    padding: 100px 0;
  }

  .platforms h2, .about h2, .contact h2, .tutorial h2, .dos-and-donts h2{
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
  }

  .platform-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }

  .platform-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    cursor: pointer;
    overflow: hidden;
  }

  .platform-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }

  .platform-icon {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
  }

  .platform-card:hover .platform-icon {
    transform: scale(1.1);
  }

  .platform-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .maintenance-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    visibility: hidden;
  }

  .maintenance-overlay.active {
    opacity: 1;
    visibility: visible;
  }

  .about {
    background-color: #fff;
  }

  .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
  }

  .about-text {
    flex: 1;
  }

  .about-image {
    flex: 1;
    text-align: center;
  }

  .about-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .tutorial {
    background-color: #fff;
  }
  
  .tutorial h3 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .tutorial ol {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  .tutorial li {
    margin-bottom: 10px;
  }

  .tutorial-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
  }
  .tutorial-text {
    flex: 1;
  }
  
  .tutorial-image {
    flex: 1;
    text-align: center;
  }

  .tutorial-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .contact {
    background-color: #fff;
  }

  .contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
  }

  .contact-item {
    text-align: center;
  }

  .contact-icon {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 20px;
  }

  .contact-item h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .contact-item a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .contact-item a:hover {
    color: var(--primary-color);
  }

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }

  .menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
  }

  @media screen and (max-width: 768px) {
    .menu-toggle {
      display: block;
    }

    .nav-links {
      display: none;
      position: fixed;
      top: 0;
      right: -250px;
      width: 250px;
      height: 100vh;
      background-color: #fff;
      flex-direction: column;
      padding: 80px 20px 20px;
      transition: right 0.3s ease;
      box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
      right: 0;
      display: flex;
    }

    .nav-links a {
      padding: 10px 0;
    }

    .about-content {
      flex-direction: column;
    }

    .about-image {
      order: 2;
    }
	
	.tutorial-content {
      flex-direction: column;
    }

    .tutorial-image {
      order: 2;
    }
  }

  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }

  .platform-card.clicked {
    animation: pulse 0.5s ease-in-out;
  }

  /* Modal styling */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .modal.active {
    display: flex;
    opacity: 1;
  }

  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    min-height: 150px;
    position: relative;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .modal-title {
    font-size: 20px;
    font-weight: bold;
  }

  .json-container {
    overflow-y: auto;
    max-height: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    white-space: pre-wrap;
    margin-bottom: 20px;
  }

  .control-buttons {
    display: flex;
    gap: 10px;
  }

  .copy-button, .close-button {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }

  .close-button {
    background-color: red;
  }

  .pagination {
    text-align: center;
  }

  .pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
  }

  /* Snackbar styling */
  .snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 3000;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
    transition: visibility 0s, opacity 0.5s linear;
    opacity: 0;
  }

  .snackbar.show {
    visibility: visible;
    opacity: 1;
  }
  
  .dos-and-donts {
    background-color: #f9f9f9;
    padding: 100px 0;
  }

  .dos-and-donts-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }

  .dos, .donts {
    flex: 1;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .dos h3, .donts h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--primary-color);
  }

  .dos ul, .donts ul {
    padding-left: 20px;
  }

  .dos li, .donts li {
    margin-bottom: 10px;
  }

  @media screen and (max-width: 768px) {
	.dos-and-donts-content {
	  flex-direction: column;
	}
  }
</style>
</head>
<body>
  <header>
    <nav class="container">
      <div class="logo">PremiumAccessHub</div>
      <div class="menu-toggle">&#9776;</div>
      <div class="nav-links">
        <a href="#home">Home</a>
        <a href="#platforms">Platforms</a>
        <div class="dropdown">
          <p>Tutorial</p>
          <div class="dropdown-content">
            <a href="#desktop-tutorial">Desktop</a>
            <a href="#mobile-tutorial">Mobile</a>
          </div>
        </div>
	<a href="#dos-and-donts">Dos and Don'ts</a>
	<a href="#about">About</a>
        <a href="#contact">Contact</a>
	<a href="https://www.termsfeed.com/live/70eeba8c-d51b-443d-8b80-9c04274e52db">Privacy Policy</a>
      </div>
    </nav>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container">
        <h1>Welcome to Premium Access Hub</h1>
        <p>Gateway to access premium accounts from multiple platforms for free.</p>
        <a href="#platforms" class="cta-button">Explore Platforms</a>
      </div>
    </section>
	
	
    <section id="platforms" class="platforms">
      <div class="container">
        <h2>Available Platforms</h2>
        <div class="platform-grid" id="platform-grid">
          <!-- Platforms will be generated here by JavaScript -->
        </div>
      </div>
    </section>
	
	<section id="desktop-tutorial" class="tutorial">
      <div class="container">
        <h2>Desktop Tutorial</h2>
        <div class="tutorial-content">
          <div class="tutorial-text">
            <h3>Install Cookie Editor on Desktop:</h3>
            <ol>
              <li>Open the Google Chrome browser on your computer.</li>
              <li>Go to the <a href="https://chrome.google.com/webstore" target="_blank">Chrome Web Store</a>.</li>
              <li>In the search bar, type <b>"Cookie Editor"</b> and hit Enter.</li>
              <li>Find the <b>"Cookie Editor"</b> extension by <b>Christophe Gagnier</b> in the search results and click on it.</li>
              <li>Click the <b>"Add to Chrome"</b> button.</li>
              <li>A pop-up window will appear – click <b>"Add Extension"</b> to confirm.</li>
              <li>Once installed, you will see the Cookie Editor icon (usually a cookie symbol) next to the address bar in Chrome.</li>
            </ol>
          </div>
          <div class="tutorial-image">
            <img src="CookieEditor.png" alt="Cookie Editor	" width="500" height="333">
          </div>
        </div>
      </div>
    </section>
	
	<section id="desktop-tutorial" class="tutorial">
      <div class="container">
        <div class="tutorial-content">
          <div class="tutorial-text">
            <h3>Import Cookie using Cookie Editor on Desktop:</h3>
            <ol>
			  <li>In the <a href="#platforms" target="_blank">available platform section</a>, choose the platform you wish to access (e.g., Netflix, Quillbot, Grammarly) and then <b>Copy the JSON.</b></li>
              <li>Navigate to the choosen website where you want to edit cookies, for example <a href="https://Netflix.com" target="_blank">Netflix</a>.</li>
              <li>Click on the Cookie Editor icon in the Chrome toolbar.</li>
              <li>A list of cookies for the current site will appear.</li>
			  <li><b>Delete all cookies.</b> To delete all cookie, click the delete button, ensuring that every single one is deleted.</li>
			  <li><b>Import Cookie.</b> To Import cookie, click the Import button, <b>paste</b> the <b>copied json</b> and then proceed with the <b>import.</b></li>
              <li>Once the import is completed, a new list of cookies for the current site will be displayed.</li>
              <li><b>Refresh the page</b> to see the effects of your cookie changes.</li>
			  <li>If the newly imported cookie is valid, you will be automatically redirected to the homepage of the current site.</li>
            </ol>
          </div>
          <div class="tutorial-image">
            <img src="UsingCookieEditor.png" alt="Cookie Editor	" width="500" height="333">
          </div>
        </div>
      </div>
    </section>
	
	
	<section id="mobile-tutorial" class="tutorial">
      <div class="container">
		<h2>Mobile Tutorial</h2>
        <div class="tutorial-content">
          <div class="tutorial-text">
            <h3>Install Cookie Editor in Mobile:</h3>
            <ol>
              <li><b>Install</b> a mobile browser that supports extensions, such as <b>Firefox Browser</b> from the Google Play Store.</li>
              <li>Open Firefox Browser and <b>Enable Desktop site.</b></li>
			  <li>Go to the <a href="https://chrome.google.com/webstore" target="_blank">Chrome Web Store</a>.</li>
              <li>Search for <b>"Cookie Editor"</b>.</li>
			  <li>Find the <b>"Cookie Editor"</b> extension by <b>Christophe Gagnier</b> in the search results and click on it.</li>
			  <li>Click the <b>"Add to Chrome"</b> button.</li>
            </ol>
          </div>
          <div class="tutorial-image">
            <img src="CookieEditorMobile.png" alt="Cookie Editor	" width="500" height="333">
          </div>
        </div>
      </div>
    </section>
	
	<section id="mobile-tutorial" class="tutorial">
      <div class="container">
        <div class="tutorial-content">
          <div class="tutorial-text">
            <h3>Import Cookie using Cookie Editor on Mobile:</h3>
            <ol>
			  <li>In the <a href="#platforms" target="_blank">available platform section</a>, choose the platform you wish to access (e.g., Netflix, Quillbot, Grammarly) and then <b>Copy the JSON.</b></li>
              <li>Navigate to the choosen website where you want to edit cookies, for example <a href="https://Netflix.com" target="_blank">Netflix</a>.</li>
              <li>To use Cookie Editor, tap the <b>three-dot</b> menu in Firefox Browser.</li>
              <li>Select <b>"Extensions"</b> from the menu.</li>
              <li>Find and tap on <b>"Cookie Editor"</b> in your list of extensions.</li>
              <li>The Cookie Editor interface will open, allowing you to view and edit cookies for the current site.</li>
              <li>A list of cookies for the current site will appear.</li>
			  <li><b>Delete all cookies.</b> To delete all cookie, click the delete button, ensuring that every single one is deleted.</li>
			  <li><b>Import Cookie.</b> To Import cookie, click the Import button, <b>paste</b> the <b>copied json</b> and then proceed with the <b>import.</b></li>
              <li>Once the import is completed, a new list of cookies for the current site will be displayed.</li>
              <li><b>Refresh the page</b> to see the effects of your cookie changes.</li>
			  <li>If the newly imported cookie is valid, you will be automatically redirected to the homepage of the current site.</li>
            </ol>
          </div>
          <div class="tutorial-image">
            <img src="UsingCookieEditorInMobile.jpg" alt="Cookie Editor	" width="500" height="633">
          </div>
        </div>
      </div>
    </section>
	
	<section id="dos-and-donts" class="dos-and-donts">
      <div class="container">
        <h2>Dos and Don'ts</h2>
        <div class="dos-and-donts-content">
          <div class="dos">
            <h3>Dos</h3>
            <ul>
              <li>Do use Cookie Editor responsibly and ethically.</li>
              <li>Do respect website terms of service and user agreements.</li>
              <li>Do keep your browser and extensions up to date for security.</li>
              <li>Do be cautious when modifying cookies, as it can affect your user experience.</li>
              <li>Do clear your cookies and cache regularly for privacy and optimal browsing.</li>
            </ul>
          </div>
          <div class="donts">
            <h3>Don'ts</h3>
            <ul>
              <li>Don't use Cookie Editor for malicious purposes or to harm others.</li>
              <li>Don't share or use someone else's personal account information.</li>
              <li>Don't attempt to bypass paywalls or access unauthorized content.</li>
              <li>Don't ignore copyright laws and intellectual property rights.</li>
              <li>Don't use Cookie Editor to impersonate others or for fraudulent activities.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">
        <h2>About Us</h2>
        <div class="about-content">
          <div class="about-text">
            <p><b>Make sense</b> Premium Access Hub is your gateway to enjoying premium features from various platforms without the hefty price tag. Our mission is to make high-quality digital services accessible to everyone, fostering creativity, productivity, and entertainment.</p>
            <p>We believe that everyone should have the opportunity to experience the best that technology has to offer. Through our innovative approach, we've created a unique system that allows users to access premium accounts across multiple platforms, all in one convenient location.</p>
            <p>Our team is dedicated to continuously expanding our offerings and ensuring a seamless experience for our users. Join us in revolutionizing the way people access and enjoy premium digital services!</p>
          </div>
          <div class="about-image">
            <img src="makesense.employees.webp" alt="Team working together on premium access solutions" width="500" height="333">
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">
        <h2>Contact Us</h2>
        <div class="contact-grid" id="contact-grid">
          <!-- Contacts will be generated here by JavaScript -->
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="container">
      <p>&copy; 2023 PremiumAccess. All rights reserved.</p>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal" id="json-modal">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title" id="modal-title"></div>
        <div class="control-buttons">
          <button class="copy-button">Copy JSON</button>
          <button class="close-button">Close</button>
        </div>
      </div>
      <div class="json-container"></div>
      <div class="pagination">
        <button class="prev">Previous</button>
        <button class="next">Next</button>
      </div>
    </div>
  </div>

  <!-- Snackbar -->
  <div class="snackbar" id="snackbar"></div>

  <script>
    // Define available platforms
    const availablePlatforms = [
      { id: "quillbot", name: "Quillbot", icon: "&#128209;", description: "Access advanced AI-powered writing and paraphrasing tools." },
      { id: "netflix", name: "Netflix", icon: "&#127909;", description: "Enjoy unlimited streaming of movies and TV shows." },
      { id: "grammarly", name: "Grammarly", icon: "&#9997;&#65039;", description: "Elevate your writing with advanced grammar and style suggestions." }
    ];

    // Define contacts
    const contacts = [
      { platform: "Facebook", handle: "@makesense.website", icon: "<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 24 24' fill='#3498db'><path d='M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z'/></svg>", url: "https://www.facebook.com/@makesense.website" },
      { platform: "YouTube", handle: "@makesense.website", icon: "<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 24 24' fill='#3498db'><path d='M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z'/></svg>", url: "https://www.youtube.com/@makesense.website" },
      { platform: "TikTok", handle: "@makesense.website", icon: "<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 448 512' fill='#3498db'><path d='M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z'/></svg>", url: "https://www.tiktok.com/@makesense.website" }
    ];
    var platformUnderMaintenance = [];
    
    var jsonData = [];
    
    getCooks();
    async function getCooks() {
        try {
            await getCookies();
            updateMaintenanceOverlay();
        } catch (error) {
            alert(error);
        }
    }
   
    function getCookies() {
         return fetch('https://albeth-dev.github.io/', { cache: 'no-cache' })
             .then(response => {
                 if (!response.ok) {
                     throw new Error(`HTTP error! status: ${response.status}`);
                 }
                 return response.json();
             })
             .then(data => {
                 if (data) {
                     platformUnderMaintenance = data[0].platformUnderMaintenance[0];
                     jsonData = data[0].jsonData[0];
     
                 } else {
                     throw new Error('No data received');
                 }
             })
             .catch(error => {
                 alert('Error fetching cookies data: ' + error.message);
             });
     }

    // Generate platforms from availablePlatforms array
    const platformGrid = document.getElementById('platform-grid');
    availablePlatforms.forEach(platform => {
      const card = document.createElement('div');
      card.className = 'platform-card';
      card.id = platform.id + '-card';
      
      card.innerHTML = `
        <div class="platform-icon">${platform.icon}</div>
        <h3>${platform.name}</h3>
        <p>${platform.description}</p>
        <div class="maintenance-overlay">
          <p>No Available Data</p>
        </div>
      `;
      platformGrid.appendChild(card);
    });

    // Generate contacts from contacts array
    const contactGrid = document.getElementById('contact-grid');
    contacts.forEach(contact => {
      const contactItem = document.createElement('div');
      contactItem.className = 'contact-item';
      
      contactItem.innerHTML = `
        <div class="contact-icon">${contact.icon}</div>
        <h3>${contact.platform}</h3>
        <a href="${contact.url}" target="_blank">${contact.handle}</a>
      `;
      contactGrid.appendChild(contactItem);
    });

    // Function to update maintenance overlay
    function updateMaintenanceOverlay() {
      Object.keys(platformUnderMaintenance).forEach(platform => {
        const card = document.getElementById(`${platform.toLowerCase()}-card`);
        const overlay = card.querySelector('.maintenance-overlay');
        if (platformUnderMaintenance[platform]) {
          overlay.classList.add('active');
        } else {
          overlay.classList.remove('active');
        }
      });
    }

    // Call the function to set initial state
    updateMaintenanceOverlay();

    // Modal logic
    const modal = document.getElementById('json-modal');
    const jsonContainer = document.querySelector('.json-container');
    const modalTitle = document.getElementById('modal-title');
    const copyButton = document.querySelector('.copy-button');
    const closeButton = document.querySelector('.close-button');
    let currentPlatform = '';
    let currentPage = 0;
    let modalTimeout;

    function openModal(platform) {
      currentPlatform = platform;
      currentPage = 0;
      modalTitle.textContent = `${platform} Cookies`;
      displayJson();
      clearTimeout(modalTimeout); // Clear previous animation timeout
      modal.style.display = 'flex';
      modalTimeout = setTimeout(() => {
        modal.classList.add('active');
      }, 10); // Adding a slight delay to ensure transition
    }

    function closeModal() {
      modal.classList.remove('active');
      // Wait for animation to finish before hiding
      modalTimeout = setTimeout(() => {
        modal.style.display = 'none';
      }, 500); // Duration of fade-out animation
    }

    function displayJson() {
      jsonContainer.textContent = JSON.stringify(jsonData[currentPlatform][currentPage], null, 2);
      showSnackbar(`Page ${currentPage + 1} of ${jsonData[currentPlatform].length}`);
    }

    function copyJson() {
      navigator.clipboard.writeText(jsonContainer.textContent).then(() => {
        alert('JSON copied to clipboard');
      });
    }

    function nextPage() {
      if (currentPage < jsonData[currentPlatform].length - 1) {
        currentPage++;
        displayJson();
      }
    }

    function prevPage() {
      if (currentPage > 0) {
        currentPage--;
        displayJson();
      }
    }

    document.querySelectorAll('.platform-card').forEach(card => {
      card.addEventListener('click', function() {
        const platformName = this.querySelector('h3').textContent;
        if (!platformUnderMaintenance[platformName]) {
          openModal(platformName);
        }
      });
    });

    copyButton.addEventListener('click', copyJson);
    closeButton.addEventListener('click', closeModal);
    document.querySelector('.next').addEventListener('click', nextPage);
    document.querySelector('.prev').addEventListener('click', prevPage);

    // Close modal by clicking outside the modal-content
    modal.addEventListener('click', (e) => {
      if (e.target === modal) {
        closeModal();
      }
    });

    // Smooth scrolling for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });

    // Add a scroll event listener to change header background on scroll
    window.addEventListener('scroll', () => {
      const header = document.querySelector('header');
      if (window.scrollY > 50) {
        header.style.backgroundColor = 'rgba(255, 255, 255, 0.9)';
      } else {
        header.style.backgroundColor = '#fff';
      }
    });

    // Add animation to platform cards, about content, and contact items on scroll
    const observerOptions = {
      root: null,
      rootMargin: '0px',
      threshold: 0.1
    };

    const observer = new IntersectionObserver((entries, observer) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
          observer.unobserve(entry.target);
        }
      });
    }, observerOptions);

    document.querySelectorAll('.platform-card, .about-content, .contact-item, .tutorial-content, .dos-and-donts-content').forEach(item => {
      item.style.opacity = '0';
      item.style.transform = 'translateY(50px)';
      item.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
      observer.observe(item);
    });

    // Mobile menu toggle
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');

    menuToggle.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });

    // Close mobile menu when clicking outside
    document.addEventListener('click', (e) => {
      if (!navLinks.contains(e.target) && !menuToggle.contains(e.target)) {
        navLinks.classList.remove('active');
      }
    });

    // Close mobile menu when clicking on a link
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('active');
      });
    });

    // Add click animation to platform cards
    document.querySelectorAll('.platform-card').forEach(card => {
      card.addEventListener('click', function() {
        this.classList.add('clicked');
        setTimeout(() => {
          this.classList.remove('clicked');
        }, 500);
      });
    });

    // Snackbar logic
    function showSnackbar(message) {
      const snackbar = document.getElementById('snackbar');
      snackbar.textContent = message;
      snackbar.className = 'snackbar show';
      setTimeout(() => {
        snackbar.className = 'snackbar';
      }, 3000);
    }
  </script>
</body>
</html>
